package HomeTask01_2;

//        2. Описать в ООП стиле логику взаимодействия объектов реального мира между собой: шкаф-человек.
//        Какие члены должны быть у каждого из классов (у меня на семинаре студенты пришли к тому, чтобы продумать
//        логику взаимодействия жена разрешает открыть дверцу шкафа мужу, после чего эту дверцу можно открыть)
//        Подумать как описать логику взаимодействия человека и домашнего питомца. Сценарий: “Человек “зовёт”
//        котика “кис-кис”, котик отзывается. Какое ещё взаимодействие может быть?
//        У задач нет единственного правильного решения

public class Task02 {
    public static void main(String[] args) {
        Husband h1 = new Husband("Brad", "husband");
        h1.about();
        Wife w1 = new Wife("Amy", "wife", false);
        w1.about();
        Cat c1 = new Cat("Barsik", "on wardrobe");
        c1.about();             // Кот на шкафу
        h1.catCall(c1, h1);     // Брэд зовет кота
        c1.about();             // Кот у Брэда
        w1.catCall(c1, w1);     // Эми зовет кота
        c1.about();             // Кот у Эми
        Furniture f1 = new Furniture("wardrobe", "closed");
        f1.about();
        h1.wardOpen(w1, f1);    // Брэд хочет открыть шкаф (но нет разрешения от Эми)
        w1.givePermit();        // Эми дает разрешение
        h1.wardOpen(w1, f1);    // Брэд открывает шкаф
        h1.wardClose(f1);       // Брэд закрывает шкаф
        h1.wardOpen(w1, f1);    // Брэд открывает шкаф
        h1.wardOpen(w1, f1);    // Брэд хочет открыть шкаф (но он уже открыт)
        w1.wardClose(f1);       // Эми закрывает шкаф
    }
}
