package HomeTask06;

public class Main {

    public static void main(String[] args) {
        // Коты соревнуются в беге в трех дисциплинах: Городской забег (mod=1), Марафон (mod=2), Спринт (mod=3).
        // У каждого кота есть свои характеристики влияющие на результат забега, каждая характеристика лидирует в своей дисциплине.
        // Характеристики могут задаваться рандомно (но общее количество всегда равно определенному числу) либо вводиться вручную.
        // У кота есть возможность надеть экипировку, улучшающую его характеристики. Статы экипировки задаются рандомно,
        // но общее количество всегда равно определенному числу. Это число зависит от редкости экипировки.
        // Коту можно дать возможность использовать boost (модификатор рандомной характеристики).
        // В процессе забега характеристики двух котов сравниваются определенным образом и в результате определяется победитель.

        Running run = new Running(1, 2, 5);

        Cat c1 = new Cat("Dheodin", 66, 37.2, 50.8, 1.1, false, 8);
//        Cat c2 = new Cat("Dounsada", 6);


        System.out.println("Шанс выигрыша " + c1.name + " - " + c1.winChance(run, 100, "Вася", 8));
//        System.out.println(c1.toString());


    }
}
